# Python program to interchange first and last elements in a list

def swapList(newList):
    size = len(newList)
    # Swapping
    temp = newList[0]
    newList[0] = newList[size - 1]
    newList[size - 1] = temp
    return newList
newList = [12, 35, 9, 56, 24]
print(swapList(newList))


def swapList(newList):
    newList[0], newList[-1] = newList[-1], newList[0]
    return newList
newList = [20, 25, 6, 45, 95]
print(swapList(newList))


# Python program to swap two elements in a list

def swapPositions(list, pos1, pos2):
    list[pos1], list[pos2] = list[pos2], list[pos1]
    return list

List = [45, 50, 30, 85]
pos1, pos2 = 1, 3

print(swapPositions(List, pos1 - 1, pos2 - 1))



def swapPositions(list, pos1, pos2):
    get = list[pos1], list[pos2]

    list[pos2], list[pos1] = get
    return list

List = [23, 65, 19, 90]

pos1, pos2 = 1, 3
print(swapPositions(List, pos1 - 1, pos2 - 1))




# Python | Ways to find length of list

a = []
a.append("Geeks")
a.append("For")
a.append("Geeks")
print("The length of list is: ", len(a))



n = len([10, 20, 30, 40])
print("The length of list is: ", n)


test_list = [1, 4, 5, 7, 8]
print("The list is : " + str(test_list))
counter = 0
for i in test_list:
    counter = counter + 1
print("Length of list using naive method is : " + str(counter))


# Maximum of two numbers in Python

def maximum(a, b):
    if a >= b:
        return a
    else:
        return b
a = 12
b = 15
print(maximum(a, b))


a = 35
b = 65
maximum = max(a, b)
print(maximum)


a = 6
b = 9
print(a if a >= b else b)



# Minimum of two numbers in Python


def minimum(a, b):
    if a <= b:
        return a
    else:
        return b
a = 5
b = 8
print(minimum(a, b))


a = 7
b = 4
minimum = min(a, b)
print(minimum)

